# oscar4-chebi

./: .hgignore  .project  README  pom.xml
src/main/java/uk/ac/cam/ch/wwmm/oscar/bjoc/: AnalyzeBJOCPapers.java  ProcessPaper.java  RecoveredChemistry.java  RecoveredChemistryOutputStream.java  RolesOutputStream.java
src/main/java/uk/ac/cam/ch/wwmm/oscar/bjoc/io/: RecoveredChemistryOutputStream.java  RolesOutputStream.java
src/main/resources/: README.pmc_result.txt  downloadPapers.groovy  pmc_result.txt  pmcids.txt  tidy.config  tidy.sh
src/main/resources/bjoc/: 1399459.html  2395297.html  2605621.html  2887305.html  2956567.html
src/test/java/uk/ac/cam/ch/wwmm/oscar/bjoc/: AnalyzeSomeBJOCPapersTest.java  ProcessPaperTest.java  RecoveredChemistryTest.java
src/test/java/uk/ac/cam/ch/wwmm/oscar/bjoc/io/: RecoveredChemistryOutputStreamTest.java  RolesOutputStreamTest.java
src/test/resources/: log4j.properties
