<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wwmm-parent</artifactId>
    <groupId>wwmm</groupId>
    <version>1</version>
  </parent>
  <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
  <artifactId>oscar4-chebi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>oscar4-chebi</name>
  <dependencies>
  	<dependency>
  		<groupId>chemicalTagger</groupId>
  		<artifactId>chemicalTagger</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.htmlparser.jericho</groupId>
  		<artifactId>jericho-html</artifactId>
  		<version>3.1</version>
  	</dependency>
  </dependencies>
</project>